# Sem4

./: BE-SKBD.rar  README.md
BE-SKBD/src/main/java/com/example/beskbd/config/: CloudinaryConfig.java  SecurityConfig.java
BE-SKBD/src/main/java/com/example/beskbd/dto/: ProductDTO.java
BE-SKBD/src/main/java/com/example/beskbd/dto/object/: AdminStatisticsDTO.java  CartDTO.java  CartItemDTO.java  CategoryDto.java  NewArrivalProductDto.java  OrderAttributeDto.java  OrderItemDTO.java  ProductAttributeDto.java  ProductDTO.java  ProductFilterDto.java  ProductOrderRequest.java  ProductSizeDto.java  PromotionDTO.java  UserDTO.java
BE-SKBD/src/main/java/com/example/beskbd/dto/request/: CategoryCreationRequest.java  CreateOrderRequest.java  ForgotPasswordRequest.java  OrderCreationRequest.java  ProductCreationRequest.java  PromotionCreationRequest.java  PromotionProductRequest.java  ResendVerificationRequest.java
BE-SKBD/src/main/java/com/example/beskbd/dto/response/: ApiResponse.java  CategoryResponse.java  CreateOrderResponse.java  OrderItemResponse.java  OrderItems.java  OrderResponse.java  ProductDto.java  PromotionProductDTO.java  SubcategoryResponse.java
BE-SKBD/src/main/java/com/example/beskbd/entities/: Order.java  OrderItem.java  ProductAttribute.java  ProductImage.java  User.java
BE-SKBD/src/main/java/com/example/beskbd/exception/: ErrorCode.java
BE-SKBD/src/main/java/com/example/beskbd/repositories/: CartRepository.java  OrderItemRepository.java  UserRepository.java
BE-SKBD/src/main/java/com/example/beskbd/rest/: RestAccountController.java  RestAdminController.java  RestAuthController.java  RestCartController.java  RestCategoryController.java  RestOrderController.java  RestProductController.java  RestPromotionController.java
BE-SKBD/src/main/java/com/example/beskbd/services/: AdminService.java  AuthenticationService.java  CartService.java  CategoryService.java  CloudinaryService.java  OrderService.java  ProductService.java  PromotionService.java  UserService.java
BE-SKBD/src/main/resources/: application.properties
Project4V2/src/main/java/test/project4v2/repository/: ProductRepository.java
SKBDshopapp-backend/: database.sql  pom.xml
SKBDshopapp-backend/src/main/java/com/project/shopapp/components/: JwtTokenUtils.java
SKBDshopapp-backend/src/main/java/com/project/shopapp/configurations/: CorsFilter.java  FlywayConfig.java  KafkaProducerConfig.java  LanguageConfig.java  OpenApiConfig.java  SecurityConfig.java  WebSecurityConfig.java
SKBDshopapp-backend/src/main/java/com/project/shopapp/controllers/: CategoryController.java  CommentController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
SKBDshopapp-backend/src/main/java/com/project/shopapp/dtos/: OrderDTO.java  OrderWithDetailsDTO.java  UpdateUserDTO.java  UserDTO.java  UserLoginDTO.java
SKBDshopapp-backend/src/main/java/com/project/shopapp/dtos/responses/: BaseResponse.java
SKBDshopapp-backend/src/main/java/com/project/shopapp/exceptions/: CategoryDeletionException.java  CategoryNotFoundException.java
SKBDshopapp-backend/src/main/java/com/project/shopapp/filters/: JwtTokenFilter.java
SKBDshopapp-backend/src/main/java/com/project/shopapp/models/: Order.java  OrderDetail.java  ProductListener.java  Token.java  User.java
SKBDshopapp-backend/src/main/java/com/project/shopapp/repositories/: UserRepository.java
SKBDshopapp-backend/src/main/java/com/project/shopapp/services/category/: CategoryService.java  ICategoryService.java
SKBDshopapp-backend/src/main/java/com/project/shopapp/services/comment/: CommentService.java  ICommentService.java
SKBDshopapp-backend/src/main/java/com/project/shopapp/services/orderdetails/: IOrderDetailService.java  OrderDetailService.java
SKBDshopapp-backend/src/main/java/com/project/shopapp/services/orders/: IOrderService.java  OrderService.java
SKBDshopapp-backend/src/main/java/com/project/shopapp/utils/: MessageKeys.java
SKBDshopapp-backend/src/main/resources/: application.yml
SKBDshopapp-backend/src/main/resources/MessageRT/: messages.properties  messages_vi.properties
SKBDshopapp-frontend/: package-lock.json  package.json
SKBDshopapp-frontend/src/: index.html
SKBDshopapp-frontend/src/app/components/admin/: admin.component.html  admin.component.ts
SKBDshopapp-frontend/src/app/components/admin/category/: category.admin.component.html
SKBDshopapp-frontend/src/app/components/admin/order/: order.admin.component.html
SKBDshopapp-frontend/src/app/components/admin/product/: product.admin.component.html
SKBDshopapp-frontend/src/app/components/footer/: footer.component.html
SKBDshopapp-frontend/src/app/components/login/: login.component.html  login.component.ts
SKBDshopapp-frontend/src/app/components/order/: order.component.html  order.component.ts
SKBDshopapp-frontend/src/app/components/register/: register.component.html  register.component.ts
SKBDshopapp-frontend/src/app/dtos/order/: order.dto.ts
SKBDshopapp-frontend/src/app/dtos/user/: login.dto.ts  register.dto.ts
SKBDshopapp-frontend/src/app/guards/: admin.guard.ts  auth.guard.ts
SKBDshopapp-frontend/src/app/models/: user.ts
SKBDshopapp-frontend/src/app/services/: cart.service.ts  http.util.service.ts
SKBDshopapp-frontend/src/environments/: environment.prod.ts  environment.ts
pj/project4/: pom.xml
pj/project4/src/main/java/AccountService/Domain/: User.java
pj/project4/src/main/java/AccountService/Infrastructure/: UserCommand.java  UserQuery.java
pj/project4/src/main/java/CartService/Domain/: ShoppingCart.java
pj/project4/src/main/java/CommonLib/: Entities.java  Images.java
pj/project4/src/main/java/DeliveryService/Domain/: Delivery.java
pj/project4/src/main/java/OrderService/Domain/: Order.java  OrderHistory.java  OrderItems.java
pj/project4/src/main/java/ProductService/Domain/: Product.java
pj/project4/src/main/java/PromotionService/Domain/: Promotion.java
pj/project4/src/main/java/ReviewService/Domain/: Review.java
pj/project4/src/main/resources/: application.properties
(+21 files in other folders)
