spring.application.name=Project4
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=25102005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
paypal.client.id=YOUR_CLIENT_ID
paypal.client.secret=YOUR_CLIENT_SECRET
paypal.mode=sandbox