spring.application.name=Project4v3
spring.profiles.active=local
spring.docker.compose.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
jwt.secret=wpZZ+bQ/YuLjLZfK2PeicOeSoC7Jz+MNMLYPqgYKjmc=
spring.datasource.password=25102005
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
paypal.client.id=ARRrnFl0rQnur5qcPBL-0VzgWD4j7od4BkJba9hYXTguK7f5e9caNM-TeQH1vWPMZJFZVbF033ISBgAZ
paypal.client.secret=EL5b7O2G1syVBT2rTLd5GNbaXpeSTkeGTT44uasEBR7AbGEl3TFxcteshFIxkSrfM2x1A7cn476-9-fj
paypal.mode=sandbox
spring.session.jdbc.initialize-schema=always
spring.main.allow-bean-definition-overriding=true
server.port=8083
